<!DOCTYPE html>
<html>
<head>
<title>KeaganS portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p {
    margin-bottom: 5px;
    text-align: left;
    font-family: Times, Times New Roman, serif;
    font-size: 1.2em;
      }
.intro{
   margin-bottom: 5px;
    text-align: left;
    font-family: Times, Times New Roman, serif;
    font-size: 1.2em;
        }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
html,body,h1,h2,h3,h4,h6 {font-family:Georgia, serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.boxedbackground {
  width: 100%;
  border-radius: 10px;
  background-image: url('https://wallpaperaccess.com/full/1746862.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 10px;
  margin: auto;
   text-align: left;
}
.portfoliobackground {
  width: 90%;
  border-radius: 10px;
  background-image: url('https://wallpaperaccess.com/full/1746862.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 10px;
  margin: auto;
   text-align: center;
}
.aboutbackground {
  width: 90%;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: auto;
   text-align: justify;
   float: center;
}
.btn {
  background-image: url('https://wallpaperaccess.com/full/1746862.png');
  border: none;
  color: black;
  width: 100%;
  padding: 6px 16px;
  font-size: 20px;
  cursor: pointer;
  text-align: left;
}
.cvbtn {
  border-radius: 10px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqjJx9th_L2u91uqzqjsWndrXjSsFQthhq722NVAmVW2ChmceXDgmb6Wd3pssRd0E4WRY&usqp=CAU');
  border: none;
  color: white;
  width: 150px;
  height: 50px;
  padding: 6px 16px;
  font-size: 15px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.cvbtn:hover {
  background-image: url('https://garden.spoonflower.com/c/7139432/p/f/l/s6f7Z6loE7FY34kgNRch9oopQ0MuguwltygHTTIRG7-lgY-2OVDImZXa/solid%20light%20sage%20green-%20farm%20life%20coordinate.jpg');
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  float: right;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  float: right;
}

aside {
  float: left;
  width: 30%;
  height: 1600px;
  background: #B8B8B8;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #D8D8D8;
  height: 1600px;
}
@media (max-width: 1100px) {
  aside, article {
    width: 100%;
    height: auto;
  }
}
img {
  border: 2px solid #555;
  border-radius: 10px;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>
</head>
<body>
<form method="post">
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#skills" class="w3-button w3-block">Skills</a>
    </div>
    <div class="w3-col s3">
      <a href="#journey" class="w3-button w3-block">Journey</a>
    </div>
    <div class="w3-col s3">
      <a href="#portfolio" class="w3-button w3-block">Portfolio</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px ;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
  <h1><b>KEAGAN SUAH</b></h1>
  <h4 class="w3-opacity">Aspiring Data Scientist/ Full Stack Developer</h4>
  <h6 class="w3-opacity">Knowledge in web design and development, producing quality work</h6>
  </div>
  <div class="w3-row w3-container">
    <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><b><i class="fa fa-user fa-fw w3-margin-right w3-text-teal"></i>About Me</b></span>
<br>
      <br>
      <br>
      <br>
<br>
<img src="{{url_for('static', filename='face.jpg')}}" align="center" width="180" height="220"/>
<br>
<br>
<div class="aboutbackground">
<span class="intro">I am serving my national service in the Singapore Armed Forces, helping to digitalise and innovate ideas that help ease servicemen lifes and achieve their objectives. I have an interest in Data Analytics and Web Development, and have used my interest to creates innovative solutions. In addition to exploring the area of Information Technology that I am immensely passionate about, I aspire to learn more about its related fields, such as Internet of Things and Machine Learning. I am a keen learner and seek opportunities to develop my skills further.</span>
</div>
<br>
<br>
<button class="cvbtn" name="portfolio_button" value="resume"><i class="fa fa-download"></i> Download CV</button>
</div>
  </div>
</div>
</div>

<div class="w3-content" style="max-width:100% ;margin-top:80px;margin-bottom:80px">
<aside>
  <!-- skills -->
  <div class="w3-row w3-container">
    <div class="w3-row-padding" id="skills">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><b>Skills</b></span>
<br>
      <br>
      <br>
      <br>
<div class="boxedbackground">
<button id="techskills" class="btn btn-primary showFire collapsible" type="button">
    <i class="fa fa-puzzle-piece fa-fw w3-margin-right w3-text-teal"></i>Technical Skills<span class="fa fa-plus fa-pull-right"></span>
</button>
<div id="techdiv" class="content">
<p>Python & Flask</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
<p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div>
<p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
<p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
<p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div>
<p>Microsoft Excel</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
<p>Data Visualisations</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>
</div>
</div>
<br>
<div class="boxedbackground">
<button id="softskills" class="btn btn-primary showFire collapsible"  type="button">
    <i class="fa fa-users fa-fw w3-margin-right w3-text-teal"></i>Soft Skills<span class="fa fa-plus fa-pull-right"></span>
</button><div id="softdiv" class="content">
<p>Critical Thinking</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
<p>Effective Communication</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
<p>Conflict resolution</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div>
<p>Persuasion & influencing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
<p>Professionalism</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>
      </div>
  </div>
</div>
</div>
</div>
</aside>
</div>

<article>
<div class="w3-row-padding" id="journey">
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><b>Journey</b></span>
</div>


<div class="boxedbackground">
<button id="studyexp" class="btn btn-primary showFire" onclick="qualitiesFunction('studydiv', 'workdiv', 'certdiv')" type="button">
    <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-teal"></i>Education<span class="fa fa-caret-down fa-pull-right"></span>
</button><div id="studydiv" style="display:none">
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Diploma in Accounting & Finance / TEMASEK POLYTHECNIC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2018 - May 2021</h6>
            <h6 class="w3-text-teal">Completed Modules</h6>
          <p>Business Accounting, Business Economics, Financial Accounting, Business Technology &
Analytics, Auditing, and Information System & Financial Analytics. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>GCE 'O' Level Certificate / Bedok North Secondary School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 - Jan 2021</h6>
              <p>4 Distinction in Mathematics, Combined Science, Combined humanities and Principles of Accounting.</p>
          <hr>
        </div>
      </div>
  </div>
<br>
<div class="boxedbackground">
<button id="workexp" class="btn btn-primary showFire" onclick="qualitiesFunction('workdiv', 'studydiv', 'certdiv')" type="button">
    <i class="fa fa-suitcase fa-fw w3-margin-right w3-text-teal"></i>Work Experience<span class="fa fa-caret-down fa-pull-right"></span>
</button><div id="workdiv">
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Frontend & Backend Developer / Singapore Armed Forces</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2022 - Current</h6>
<p>Digitalized the battalion by providing two automated systems through a website that eliminates human error. Created and administrated the overall program and server of the automated systems. Earning the title of Innovation Advocate and receiving Commanding Officers Testimonial.</p>
        <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Intern Auditor / V.P.KUMARAN & CO</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 - Jan 2021</h6>
<p>Prepared, analyzed and verified annual reports and financial statements to assess financial condition and facilitate financial planning. Compiled general ledger entries on short schedule that meets objectives of audit engagements. Used Excel to create and manage balance sheets and other related financial statements.</p>
          <hr>
        </div>
      </div>
  </div>
<br>
<div class="boxedbackground">
<button id="certexp" class="btn btn-primary showFire" onclick="qualitiesFunction('certdiv', 'workdiv', 'studydiv')" type="button">
    <i class="fa fa-trophy fa-fw w3-margin-right w3-text-teal"></i>Certificates & Achievements<span class="fa fa-caret-down fa-pull-right"></span>
</button><div id="certdiv" style="display:none">
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Class Representative / TEMASEK POLYTHECNIC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2018 - Sep 2018</h6>
          <p>Document down any additional information given by our lecturers or tutors. Communicate well with tutors and manage time wisely. At monetary events, account for the money received from the class. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>EDUSAVE Good Progress Awards / Bedok North Secondary School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2016 - Dec 2016</h6>
          <p>For improvement in academic performance and demonstrating good conduct.</p>
          <hr>
        </div>
      </div>
  </div>
  </div>
</div>
<div class="w3-content" style="max-width:1100px ;margin-top:80px;margin-bottom:80px">
  <!-- Grid -->
  <div class="w3-row-padding" id="portfolio">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><b>Portfolio</b></span>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="portfoliobackground">
          <h3 class="w3-opacity">Digital Attendance Taking</h3>
          <img src="{{url_for('static', filename='attendance.jpg')}}" align="middle" width="100%" height="200"/>
          <p>Digitalise the Army Battalion Process of roll call and attendance taking.</p>
          <button class="cvbtn" name="portfolio_button" value="attendance">View Demo</button>
      </div>
    </div>

    <div class="w3-half w3-margin-bottom">
      <div class="portfoliobackground">
          <h3 class="w3-opacity">Automated Duty Roster</h3>
          <img src="{{url_for('static', filename='roster.png')}}" align="middle" width="100%" height="200"/>
          <p>Digitalise and automate the duty roster planning process and management.</p>
          <button class="cvbtn" name="portfolio_button" value="roster">View Demo</button>
        </div>
    </div>
    <br>
    <br>
</div>
</div>
<br>
</article>
<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2 align="left">Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Singapore</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 97751883</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: suahkeagan@gmail.com</p>
    </div>
    </div>
  <h4>End</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

<script>
function myFunction(div) {
  var x = document.getElementById(div);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function qualitiesFunction(main, var1, var2) {
  var x = document.getElementById(main);
  var y = document.getElementById(var1);
  var z = document.getElementById(var2);
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "none";
  } else {
    x.style.display = "none";
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    jQuery(function($) {
  $('#techskills').on('click', function() {
    var $el = $(this),
      textNode = this.lastChild;
    $el.find('span').toggleClass('fa fa-minus fa fa-plus');
  });
});
</script>

<script>
    jQuery(function($) {
  $('#softskills').on('click', function() {
    var $el = $(this),
      textNode = this.lastChild;
    $el.find('span').toggleClass('fa fa-minus fa fa-plus');
  });
});
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</form>
</body>
</html>